<!doctype html>
<html lang="en">
    <head>
        <title>Login To Your Account</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
<!-- icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<!-- form css -->
        <style>
           
 body{
   background: url(./images/so.jpg) rgba(0, 0, 0, 0.456);
   background-blend-mode: multiply;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
    
font-family: sans-serif;
 }
 main{
    width: 60%;
  justify-content: center;
  margin: 15px auto;
  padding:20px ;

background: linear-gradient(to top,rgba(0,0,0,0.8),rgba(0,0,0,0.8));

border-radius: 20px;
 }
h2{
  color: #e8af05;  

}
.form-label{
    color: #fff;
}
.form-check-label{
    color: #fff;
}
h6{
    float: right;
    margin-top: 25px;
}
h6 a{
    text-decoration:none ;
}
button{
    min-width: 70%;
    margin: 10px auto;
}
.socials{
    margin-left:15px auto ;
}
.socials i{
    font-size: 25px;
    margin-left: 30px;
   
}
        </style>
    </head>

    <body>
        <main>
            <div class="container">
                <h2 >Login To Your Account</h2>
       <div class="mb-3">
        <label for="name" class="form-label"><span><i class="bi bi-person text-light nx-1"></i></span> Enter Your Name</label>
        <input
            type="text"
            class="form-control"
            name="name"
            aria-describedby="emailHelpId"
            placeholder="Enter Your Name"/>
        <br>

        <label for="email" class="form-label">   <span><i class="bi bi-envelope text-light nx-1"></i></span> Enter Your Email</label>
        <input
            type="email"
            class="form-control"
            name="email"
            aria-describedby="emailHelpId"
            placeholder="example abc@mail.com" required
        />
        <br>

        
            <label for="password" class="form-label"><span><i class="bi bi-lock text-light nx-1"></i></span> Password</label>
            <input
                type="password"
                class="form-control"
                name="password"
                placeholder="Enter Your Password"
                required
            />
            <br>
       <div class="form-check">
        <input class="form-check-input" type="checkbox" value="checkbox"  />
        <label class="form-check-label" for="checkbox">Remember Me <br> Don't Have Account?</label>
       <h6><a href="create-acc.html">Create Account</a> </h6>
       </div>  
       <br>
      <button type="submit" class="btn btn-warning">
        Sign In
      </button>
      
        
       </div>
    </div>
       
        
        <footer>
            <p class="socials">
                <i class="bi bi-twitter text-light nx-1"></i>
                <i class="bi bi-facebook text-light nx-1"></i>
                <i class="bi bi-linkedin text-light nx-1"></i>
                <i class="bi bi-instagram text-light nx-1"></i>
              </p>
        </footer>
    </main>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
